<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="UTF-8">
        <title>Introduction</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
                text-decoration:none;
            }
            .nav{
                position:fixed;
                width:100%;
                height:40px;
                background-color: goldenrod;
            }
            .navlist li{
                float:left;
                height:40px;
                line-height:40px;
                text-align:center;
                width:100px;
            }
            .navlist a{
                color:white;
            }
            .navlist{
                width:800px;
                margin:auto;
            }
        </style>
    </head>
    <body>
    <div class="nav">
        <ul class="navlist">
            <li><a href="https://yuechen-yi.github.io/Introduction/">Introduction</a></li>
            <li><a href="https://yuechen-yi.github.io/About-Us/">About US</a></li>
            <li><a href="https://yuechen-yi.github.io/NewThread/">NewThread</a></li>
            <li><a href="#">Contact US</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>
        <div class="biankuang1">
            <style>
                .biankuang1{
                    border:3px solid grey;
                    margin-top:70px;
                    margin-left:100px;
                    margin-right:100px;
                    border-radius:60px;
                    height:700px;
                    border:10px solid rgb(74, 96, 42);
                }
            </style>
        <div>
                <p style="font-size:xxx-large;
                        color:rgb(29, 110, 83);
                        text-align: center;">Contact Us</p>
                <p style="font-size: x-large;
                        text-align: center;
                        line-height:80px;
                        margin-top:80px;"><b>•热爱计算机，具有geek精神，喜欢DIY，动手能力较强</b></p>
                        <p style="font-size: x-large;
                        text-align: center;
                        line-height:80px;"><b>•有编程/算法/硬件基础为佳(有作品可附上)</b></p>
                        <p style="font-size: x-large;
                        text-align: center;
                        line-height:80px;"><b>•有足够的空余时间，热爱思考，对事物有自己的见解</b></p>
                        <p style="font-size: larger;
                        text-align: center;
                        line-height: 30px;
                        color:rgb(116, 109, 109);
                        margin-left: 280px;
                        margin-right: 280px;
                        margin-top:60px;">ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被允许进群,在读学生, 都可邮件到newthread_geek@outlook.com报名加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)</p>
                        <button style="margin-left:200px;
                        margin-top:60px;
                        background-color:rgb(87, 159, 87);
                        border-radius:5px;">QQ-Group</button>
                     
                        <button style="margin-left:300px;
                        margin-top:60px;
                        background-color:rgb(87, 159, 87);
                        border-radius:5px;">E-mail</button>
                        <input id="text" value="newthread_geek@outlook.com" disabled/>
                        <script>
                            	copyHref() {
        let copyInp = document.createElement('textarea');
        copyInp.style.height = 0
        copyInp.style.opacity = 0
        document.body.appendChild(copyInp)
                copyInp.innerHTML = newthread_geek@outlook.com
        copyInp.select();
        document.execCommand("copy");
    }
                        </script>
                        <a href="https://campus.new-thread.com/"><button style="margin-left:300px;
                        margin-top:60px;
                        background-color:rgb(87, 159, 87);
                        border-radius:5px;">Github</button></a>
        </div>
    </body>
</html>